{
    "name": "core-maugli",
    "description": "Astro & Tailwind CSS blog theme for Maugli.",
    "type": "module",
    "version": "1.2.76",
    "license": "GPL-3.0-or-later OR Commercial",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dashapps/core-maugli-blog.git"
    },
    "author": "Maugli Content Farm",
    "keywords": [
        "astro",
        "blog",
        "astroblog",
        "maugli",
        "theme",
        "tailwindcss"
    ],
    "scripts": {
        "typograf": "node typograf-batch.js",
        "dev": "node resize-all.cjs && node scripts/generate-previews.js && astro dev",
        "prestart": "node resize-all.cjs && node scripts/generate-previews.js",
        "start": "astro dev",
        "build": "node scripts/check-version.js && node scripts/flatten-images.cjs && node scripts/optimize-images.cjs && node typograf-batch.js && node scripts/verify-assets.js && node scripts/generate-previews.js && astro build",
        "build:fast": "node resize-all.cjs && node typograf-batch.js && node scripts/verify-assets.js && node scripts/generate-previews.js && astro build",
        "build:no-check": "node scripts/flatten-images.cjs && node scripts/optimize-images.cjs && node typograf-batch.js && node scripts/verify-assets.js && node scripts/generate-previews.js && astro build",
        "optimize": "node scripts/optimize-images.cjs",
        "optimize:squoosh": "node scripts/squoosh-optimize.js",
        "clean:resized": "node scripts/clean-resized-images.js",
        "test": "node tests/examplesFilter.test.ts",
        "astro": "astro",
        "featured:add": "node scripts/featured.js add",
        "featured:remove": "node scripts/featured.js remove",
        "featured:list": "node scripts/featured.js list",
        "upgrade": "node scripts/upgrade-config.js",
        "update-components": "node scripts/update-components.js",
        "backup-update": "node scripts/update-with-backup.js",
        "update-all-blogs": "node scripts/update-all-blogs.js",
        "check-version": "node scripts/check-version.js",
        "auto-update": "node scripts/auto-update.js",
        "build:ci": "SKIP_VERSION_CHECK=true npm run build",
        "init-netlify": "node scripts/copy-netlify-config.js",
        "set-force-update": "node scripts/set-force-update.js",
        "postinstall": "node scripts/upgrade-config.js && node scripts/setup-user-images.js",
        "generate-previews": "node scripts/generate-previews.js",
        "generate-netlify": "node scripts/generate-netlify-config.js"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.0",
        "@astrojs/rss": "^4.0.11",
        "@astrojs/sitemap": "^3.4.0",
        "@fontsource-variable/geologica": "^5.2.6",
        "@fontsource-variable/inter": "^5.2.5",
        "@fontsource-variable/newsreader": "^5.2.6",
        "@tailwindcss/vite": "^4.0.17",
        "astro": "^5.5.6",
        "i18next": "^25.3.2",
        "js-yaml": "^4.1.0",
        "marked": "^15.0.7",
        "remark-slug": "^7.0.1",
        "sharp": "^0.34.2",
        "tailwindcss": "^4.0.17",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "typograf": "^7.4.4"
    },
    "devDependencies": {
        "@squoosh/cli": "^0.7.1",
        "@tailwindcss/typography": "^0.5.16",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "vite-imagetools": "^7.1.0",
        "vite-plugin-pwa": "^1.0.0"
    },
    "files": [
        "src",
        "resize-all.cjs",
        "astro-image-resize.mjs",
        "typograf-batch.js",
        "public/favicon.svg",
        "public/icon-192.png",
        "public/icon-512.png",
        "public/manifest.webmanifest",
        "public/logo-icon.svg",
        "public/logoblog-icon.svg",
        "public/maugli_for_animation.svg",
        "public/mauglilabel.svg",
        "public/footerlabel.svg",
        "public/flags/",
        "public/blackbox*.webp",
        "scripts",
        "bin",
        "astro.config.mjs",
        "tsconfig.json",
        "vite.config.js",
        ".gitignore",
        "netlify.toml"
    ],
    "bin": {
        "core-maugli": "bin/index.js"
    }
}
